<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
<meta name="author" content="allisxen@gmail.com">
<title>soolchin9</title>
<link rel="preconnect" href="//fonts.gstatic.com">
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link href="//fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Noto+Serif+KR:wght@200;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<link rel="stylesheet" href="css/mystyle.css">
<script src="//cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<style>
.bank__account{ width:320px;}
.bank__account,
.bank__account tr {border-color:rgba(255,255,255,.25);}
.bank__account th,
.bank__account td{ color:#fff; font-weight:bold; font-weight:700; text-align:center; }
.bank__account thead th{background:rgba(0,0,0,.8);}
.bank__account tbody td{background:rgba(0,0,0,.6);}
.bank__account tbody tr:nth-child(4n+1) td,
.bank__account tbody tr:nth-child(4n+2) td{background:rgba(255,255,255,.15);}
.text-color1{ color:#ff0000;}
.text-color2{ color:#86B3D3;}
.text-color3{ color:#00ff00;}
.text-color4{ color:#51AE54;}
</style>
</head>
<body class="seg">
<table border="1" class="bank__account table table-bordered">
    <thead class="table-light">
<tr>
        <th scope="col">후원금계좌</th>
        <th scope="col">기업은행</th>
    </tr></thead>
  <tbody>  <tr>
        <td rowspan="2">1번방</td>
        <td>000000-00-000000</td>
    </tr>
    <tr>
        <td>&#8361;300,000</td>
    </tr>
    <tr>
        <td rowspan="2">2번방</td>
        <td>000000-00-000000</td>
    </tr>
    <tr>
        <td>&#8361;300,000</td>
        </tr>
    <tr>
        <td rowspan="2" class="text-color1">3번방</td>
        <td>000000-00-000000</td>
    </tr>
    <tr>
        <td>&#8361;300,000</td>
        </tr>
    <tr>
        <td rowspan="2" class="text-color2">4번방</td>
        <td>000000-00-000000</td>
    </tr>
    <tr>
        <td>&#8361;300,000</td>
        </tr>
    <tr>
        <td rowspan="2" class="text-color3">5번방</td>
        <td>000000-00-000000</td>
    </tr>
    <tr>
        <td>&#8361;300,000</td>
    </tr>
    <tr>
        <td colspan="2">1번방 주대</td>
        </tr>
    <tr>
        <td colspan="2">&#8361;300,000</td>
        </tr></tbody>
</table>
</body>
</html>